JWT_PRIVATE_KEY='1:-----BEGIN PRIVATE KEY-----
MC4CAQAwBQYDK2VwBCIEIJTOKLjxxnong1AFIUownFwaxYf/HUHk7ArE34PhqT8J
-----END PRIVATE KEY-----'
JWT_PUBLIC_KEYS='1:-----BEGIN PUBLIC KEY-----
MCowBQYDK2VwAyEAme3rTj3TmBeFKbsrMjT943btcoVB8E3/0smlg10T3g4=
-----END PUBLIC KEY-----'
JWT_ACCESS_TOKEN_TTL=PT1H
JWT_REFRESH_TOKEN_TTL=P1D
DEV='true'
CORS_ALLOWED_ORIGINS='http://test.example.com:3000'
COOKIE_SAME_SITE=lax
COOKIE_DOMAIN=test.example.com
COOKIE_SECURE=false
LOG_LEVEL=debug
LOG_DEV=true
POSTGRES_HOST=localhost
POSTGRES_PORT=5444
POSTGRES_USER=furqan
POSTGRES_PASSWORD=furqan12345
POSTGRES_DB=read01backend
PORT=8000
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=fab
REDIS_PASSWORD=fab123
USERS_PENDING_TTL=P1D
REDIS_DB=0
SMTP_HOST=localhost
SMTP_PORT=6000
SMTP_USER=artkelo@gmail.com
SMTP_PASSWORD=testpass
SMTP_USE_SSL=false
EMAILS_CONFIRM_BASE_URL=http://test.example.com:3000/users/confirm


# atlas_command = $ atlas migrate diff --to "file://atlas" --dev-url "postgres://furqan:furqan12345@localhost:5444/read01backend?sslmode=disable"